<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        #CEO{color: #7366EF;}
        #Link{
            color: #2365d8;
            font-size: 2rem;
            margin-left: 100px;
            font-weight: 550;
        }
        #Link:hover{
            color: #7366EF;
        }
        #adress{
            font-size: 1.8rem;
            color: #868891;
            font-weight: bold;
            margin-left: 100px;
        }
        table{background-color: white;}
        #pic{
            width: 280px;
            margin-left: 105px;
            margin-top: 50px;
        }
        #asd{
            font-size: 2.2rem;
            margin-top: 70px;
            margin-bottom: 70px;
            margin-left: 100px;
            font-weight: 550;
        }
        </style>
    </head>
    <body>
        <table> 
                    <div id="asd">
                    <span id="name">kang-hyuk Lee</span>
                    <span id="CEO"> | CEO</span>
                    </div>
                    <dive>
                    <a href="https://knowing.allie.kr/" target="_blank" id="Link">https://knowing.allie.kr/</a>
                    <dd id="adress">서울특별시 강남구 삼성동 테헤란로 521 파르나스타워 10F</dd>
                    </dive>
                    <p><img src="C:\Users\DSM2022\Downloads\Group 414.png" id ="pic"></p>
                </p>
        </table>
    </body>
</html>